In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
# Load CSV File

df= pd.read_csv('../Data/income_&_poverty_2017.csv')

df.head()

,48,0,4080377,4036102,4124652,14.7,14.5,14.9,1525944,1494968,...,454312,439905,468719,22.8,22.1,23.5,Texas,TX,est17-tx.txt,6-Nov-18
0,48,1,8388,6385,10391,18.8,14.3,23.3,2614,1950,...,Anderson,County,TX,est17-tx.txt,6-Nov-18,NaN,NaN,NaN,NaN,NaN
1,48,3,2293,1807,2779,13.0,10.2,15.8,950,721,...,Andrews,County,TX,est17-tx.txt,6-Nov-18,NaN,NaN,NaN,NaN,NaN
2,48,5,16969,14823,19115,20.0,17.5,22.5,5672,4557,...,Angelina,County,TX,est17-tx.txt,6-Nov-18,NaN,NaN,NaN,NaN,NaN
3,48,7,4544,3600,5488,18.1,14.3,21.9,1516,1136,...,Aransas,County,TX,est17-tx.txt,6-Nov-18,NaN,NaN,NaN,NaN,NaN
4,48,9,882,682,1082,10.1,7.8,12.4,263,196,...,Archer,County,TX,est17-tx.txt,6-Nov-18,NaN,NaN,NaN,NaN,NaN

In [3]:
# Check Completeness of Records
df.count()

48              254
0               254
4080377         254
4036102         254
4124652         254
14.7            254
14.5            254
14.9            254
1525944         254
1494968         254
1556920         254
21              254
20.6            254
21.4            254
1047625         254
1020438         254
1074812         254
19.9            254
19.4            254
20.4            254
59195           254
58712           254
59678           254
454312          254
439905          254
468719          254
22.8            254
22.1            254
23.5             17
Texas             0
TX                0
est17-tx.txt      0
6-Nov-18          0
dtype: int64

In [4]:
# Check Data Types
df.dtypes

48                int64
0                 int64
4080377           int64
4036102           int64
4124652           int64
14.7            float64
14.5            float64
14.9            float64
1525944           int64
1494968           int64
1556920           int64
21              float64
20.6            float64
21.4            float64
1047625           int64
1020438           int64
1074812           int64
19.9            float64
19.4            float64
20.4            float64
59195             int64
58712             int64
59678             int64
454312           object
439905           object
468719           object
22.8             object
22.1             object
23.5             object
Texas           float64
TX              float64
est17-tx.txt    float64
6-Nov-18        float64
dtype: object

In [5]:
# Create appropriate Column Headers

headers = {'4080377': 'pop_in_poverty',
            '14.7':"%_pop_in_poverty",
            '454312':'county',
            '59195': 'median_income',
            '58712': 'lower_bound_income',
            '59678': 'upper_bound_income'
             }
# Save DataFrame with new headers

headers_df= df.rename(columns = headers)


# Create new DataFrame with columns to keep.

clean_df = headers_df.loc[:, ["county","pop_in_poverty","%_pop_in_poverty", "median_income",
                                    "lower_bound_income", "upper_bound_income"]]

In [6]:
clean_df.head()

,county,pop_in_poverty,%_pop_in_poverty,median_income,lower_bound_income,upper_bound_income
0,Anderson,8388,18.8,42412,39272,45552
1,Andrews,2293,13.0,63451,56594,70308
2,Angelina,16969,20.0,45318,41519,49117
3,Aransas,4544,18.1,46970,42451,51489
4,Archer,882,10.1,58311,52487,64135

In [7]:
# Create CSV of Cleaned Data

clean_df.to_csv("../Data/cleaned_income_&_poverty_2017.csv", index = True, header = True)

engine = create_engine(f'mysql://root:PASSWORD@localhost/etl_project')

clean_df.to_sql(name = 'tax_info', con = engine, if_exists = 'append', index = True)